<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.carro.EditarLineaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/dummy_bg"
            android:elevation="8dp"
            android:padding="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewIdPedidoDetalle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/textViewFechaPedidoDetalle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewEstadoPedidoDetalle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewEstadoPedidoMensaje"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:background="@drawable/dummy_bg"
            android:elevation="8dp"
            android:padding="4dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recViewDetallePedido"
            android:layout_width="match_parent"
            android:layout_height="554dp"
            android:background="@drawable/dummy_bg"
            android:elevation="8dp"
            android:padding="4dp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textViewTotalDetallePedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/dummy_bg"
            android:elevation="8dp"
            android:padding="4dp">

            <Button
                android:id="@+id/buttonReiniciarPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/side_nav_bar"
                android:text="@string/restart"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/buttonCancelarPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/design_default_color_error"
                android:text="@string/cancel"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>



