<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/dummy_bg"
    android:elevation="8dp"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/textViewIdPedido"
        android:layout_width="89dp"
        android:layout_height="54dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="193dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewFechaPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewEstadoPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_detalle_pedido"
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/side_nav_bar"
            android:text="@string/details"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>